---
# tasks file for roles/like
- name: Set fact for localhost
  ansible.builtin.set_fact:
    dot: "not"

- name: Message to display the variable was initialized
  ansible.builtin.debug:
    msg: "variable from ansible role 'dot' was initialized"